pib<-read.csv("C:/Users/Yutzil/Documents/Actuaría/8° Semestre/Series de tiempo/clases/pib.csv")
pibt <- ts(pib, start = 1961, frequency = 1)
require(fpp)
mod1 <- auto.arima (pibt, seasonal = F )
mod1
x11()
plot(forecast(mod1, h= 10))


#################################
apple<-read.csv("C:/Users/Yutzil/Documents/Actuaría/8° Semestre/Series de tiempo/clases/AAPL.csv")
applet <- ts(apple, start = 2017, frequency = 252)
require(fpp)
mod1 <- auto.arima (applet, seasonal = F )
mod1
CON LA FUNCIÓN AUTOARIMA ENCONTRAR EL MODELO ARIMA DE LAS SIG SERIES Y PLANTEARLO EN ECUACIÓN
APPLE
TASA DE ASALARIADO
