########## asalariados ##########

require (fpp)
asalariados <- read.csv("file:///C:/Users/Yutzil/Documents/Actuaría/8° Semestre/Series de tiempo/clases/asalariados.csv")
asats <- ts( asalariados, frequency = 4, start = 2005, end = 2015)
adf.test(asats) #### p-value = 0.02068
acf(asats) #### 8
pacf(asats) #### 1

mod1asalariados <- Arima (asats, order = c(8,0,1))
mod1asalariados####  AICc=136.2 
mod2asalariados <- Arima (asats, order = c(9,0,2))
mod2asalariados#### AICc=134.84 
mod3asalariados <- Arima (asats, order = c(8,0,1))
mod3asalariados####  AICc=136.2
mod4asalariados <- Arima (asats, order = c(9,0,1))
mod4asalariados####  AICc=131.57
mod5asalariados <- Arima (asats, order = c(9,0,3))
mod5asalariados####  AICc=138.26 
X11()
plot(forecast(mod4asalariados, h= 8), include= 41)
mod6asalariados <- auto.arima(asats)
mod6asalariados #### AICc=94.4 
x11()
plot(forecast(mod6asalariados, h= 8), include= 41)


asala<- ts( asalariados, frequency = 4, start = 2005)
x11()
layout(1:2)
plot(forecast(mod6asalariados, h= 8), include= 41)
plot(asala)


########## DESOCUPACIÓN ##########

desocupacion <- read.csv("C:/Users/Yutzil/Documents/Actuaría/8° Semestre/Series de tiempo/clases/desocupación.csv")
desocut <- ts( desocupacion, frequency = 4, start = 2005, end = 2015)
adf.test(desocut) #### p-value = 0.9847
ddesocut <- diff(desocut)
adf.test(ddesocut) #### p-value = 0.4219
ddesocut1 <- diff(ddesocut)
adf.test(ddesocut1) #### p-value = 0.01287


acf(ddesocut1) #### 15
pacf(ddesocut1) #### 1

mod1desocupacion <- Arima (desocut, order = c(15,2,2))
mod1desocupacion####  AICc=81.72 
mod2desocupacion <- Arima (desocut, order = c(14,2,2))
mod2desocupacion####  AICc=74.73  
mod3desocupacion <- Arima (desocut, order = c(13,2,2))
mod3desocupacion####   AICc=69.68
mod4desocupacion <- Arima (desocut, order = c(3,2,1))
mod4desocupacion####   AICc=36.19
X11()
plot(forecast(mod4desocupacion, h= 8), include= 41)
mod5desocupacion <- auto.arima(desocut)
mod5desocupacion #### AICc=23.88
x11()
plot(forecast(mod5desocupacion, h= 8), include= 41)


deso<- ts( desocupacion, frequency = 4, start = 2005)
x11()
layout(1:2)
plot(forecast(mod5desocupacion, h= 8), include= 41)
plot(deso)


########## subocupación ##########

require (fpp)
subocupación <- read.csv("C:/Users/Yutzil/Documents/Actuaría/8° Semestre/Series de tiempo/clases/subocupacion.csv")
subocupats <- ts( subocupación, frequency = 4, start = 2005, end = 2015)
adf.test(subocupats) #### p-value = 0.4601
dsubocupats <- diff(subocupats)
adf.test(dsubocupats) #### p-value = 0.0187
acf(dsubocupats) #### 0
pacf(dsubocupats) #### 0

mod1subocupación <- Arima (subocupats, order = c(0,1,0))
mod1subocupación#### AICc=103.63 
mod2subocupación <- Arima (subocupats, order = c(1,1,0))
mod2subocupación#### AICc=102.37 
mod3subocupación <- Arima (subocupats, order = c(0,1,1))
mod3subocupación####  AICc=101.91
mod4subocupación <- Arima (subocupats, order = c(1,1,1))
mod4subocupación####  AICc=102.24
mod5subocupación <- Arima (subocupats, order = c(1,1,2))
mod5subocupación####  AICc=103.99
X11()
plot(forecast(mod3subocupación, h= 8), include= 41)
mod6subocupación <- auto.arima(subocupats)
mod6subocupación ####  AICc=103.63  
x11()
plot(forecast(mod6subocupación, h= 8), include= 41)


subocupa<- ts( subocupación, frequency = 4, start = 2005)
x11()
layout(1:2)
plot(forecast(mod6subocupación, h= 8), include= 41)
plot(subocupa)


########## TIL1 ##########

require (fpp)
til1 <- read.csv("C:/Users/Yutzil/Documents/Actuaría/8° Semestre/Series de tiempo/clases/til1.csv")
til1ts <- ts( til1, frequency = 4, start = 2005, end = 2015)
adf.test(til1ts) #### p-value = 0.7502
dtil1ts <- diff(til1ts)
adf.test(dtil1ts) #### p-value = 0.5011
dtil1ts1 <- diff(dtil1ts)
adf.test(dtil1ts1) #### p-value = 0.03326
acf(dtil1ts1) #### 12
pacf(dtil1ts1) #### 2

mod1til1 <- Arima (til1ts, order = c(12,2,2))
mod1til1#### AICc=81.41 
mod2til1 <- Arima (til1ts, order = c(11,2,2))
mod2til1#### AAICc=77.58
mod3til1 <- Arima (til1ts, order = c(9,2,2))
mod3til1####  AICc=73.66
mod4til1 <- Arima (til1ts, order = c(8,2,4))
mod4til1####  AICc=73.52
mod5til1 <- Arima (til1ts, order = c(6,2,1))
mod5til1####  AICc=64.39
X11()
plot(forecast(mod5til1, h= 8), include= 41)
mod6til1 <- auto.arima(til1ts)
mod6til1 #### AICc=46.34 
x11()
plot(forecast(mod6til1, h= 8), include= 41)


till<- ts( til1, frequency = 4, start = 2005)
x11()
layout(1:2)
plot(forecast(mod6til1, h= 8), include= 41)
plot(till)
